<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta name="keywords" content="Web design web applications SQL database design John R. Bayley" />
	<meta name="description" content="John R. Bayley" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="en" />
	<title>Little Reminder : New Reminder Confirmation</title>
	<style>
	/********************************************



/* top elements */
* 	{
	margin: 0;
	padding: 0;
}
body {
	background: #ffffff;
	font: 90%/1.5em helvetica, arial, sans-serif;
	color: #404040;
	width: 100%;
}
a, a:visited {
	text-decoration: none;
	background: inherit;
	color: #ac0505;
}
a:hover {
	text-decoration: underline;
	background: inherit;
	color: #122db0;
}
#maincontent {
	position:relative;
	text-align:left;
	width:100%;
	min-height: 500px;
	display: block;
	position:relative;
	margin:0;
	padding:10px;
	min-width: 800px;
	}
#wrapperBody {
	min-height: 100%;}
#wrapperfooter {
	overflow:auto;
	padding-bottom: 75px;
	}
#footer {
	position: relative;
	margin-top: -50px; /* negative value of footer height */
	height: 50px;
	clear:both;
	padding: 15px 0px 15px 0px;
	text-align: center;
	background: #565656;
	color: #cdcdcd;
	}

#leftcolumn {
	position:absolute;
	top: 0px;
	left: 0px;
	float: left;
	width: 220px;
	min-height: 400px;
	margin: 5px 0px 0px 7px;
	padding: 5px;
	background:#f5f5f5;
	border: 1px solid #9a9a9a;
	z-index:100;
	}
#centercolumn {
    margin: 0px 0px 0px 250px;
}
#centercolumn ul{
    margin: 5px 5px 5px 25px;
}
#header {
	position: relative;
	height: 48px;
	width: 100%;
	background: #dedede;
}
#headerLogo {
	height: 48px;
	width: 250px;
	position: absolute;
	background: #ac0505;
}
#headerLogo a {
	background: none;
	position: relative;
	top: 15px;
	left: 33px;
	font-size: 180%;
	color: #ffffff;
}
#menu {
	clear: both;
	width: 100%;
	color: #ffffff;
	text-align: center;
	background: #565656;
	height: 24px;
	font-size: 140%;
	min-width: 700px;
	padding-top: 6px
}
#notes {
    display: inline-block;
    background: #ededed;
    padding: 10px;
    min-width: 300px;
}
</style>
</head>
<body>
<!--header -->
<div id="header">
	<div id="headerLogo">
		<a href="http://www.littlereminder.co.uk/" title="Littlereminder.net">Little Reminder</a>
	</div>
</div>
<!-- navigation -->
<div  id="menu">
Reminders : {period} Reminder Notification
</div>

<div id="wrapperBody"><!-- sets background to white and creates full length leftcol-->

	<div id="wrapperfooter"><!-- sets background to white and creates full length rightcol-->

		<div id="maincontent"><!-- begin main content area -->
			<div id="leftcolumn" class="ui-corner-all"><!-- begin leftcolumn -->
				<h3>{period} Reminder Confirmation Email for {firstname}</h3>
				<br />
				<a href="http://www.littlereminder.co.uk/">Little Reminder Site</a>
				<br />
				<a href="http://www.littlereminder.co.uk/personalReminders/">My Reminders</a>
				<br />
				<a href="http://www.littlereminder.co.uk/personalReminders/repeats.php">Manage Repeats</a>
                <br />
                 <br />
                <hr />
				<br />
				<a href="http://www.littlereminder.co.uk/auth/useredit.php">My Details</a>


			</div><!-- end leftcolumn -->
			<div id="centercolumn"><!-- begin centercolumn -->
                Hello {firstname},<br />
                <br />
                This is your {period} reminder from www.littlereminder.co.uk<br />
                <br />
                <h3>Reminder {description} is due on {reminder_date} [{period}]</h3>
                <div id="notes">
                    Reminder Notes<br />
                    {notes}<br />
                </div>
                <br />
                <br />
                Reminder Due on {reminder_date}<br />
                <br />
                ************************************************<br />
                <br />
                <a href="www.littlereminder.co.uk/personalReminders/reminderplan.php">View your reminder plan here</a><br />
                <br />
                <br />
                Regards<br />
                Reminder Team<br />
                reminders@littlereminder.net<br />
			</div><!-- end centercolumn -->

		</div><!-- end main content area -->

	</div><!-- end wrapperFooter -->
</div><!-- end wrapperBody -->
<div id="footer"><!-- begin footer -->
    <p>www.littlereminder.co.uk &copy;2007-2012 John R. Bayley</p>
</div><!-- end footer -->
</body>
</html>